Repository: valmschk/lab9
Catalog: FarmerProductsApp/*.lproj/Localizable.strings
Languages: be

source: Catalog
be: Каталог

source: Map
be: Карта

source: Cart
be: Кошык

source: Profile
be: Профіль

# catalog_title
source: Farmers Catalog
be: Каталог фермераў

# product_milk
source: Farm Milk 1L
be: Фермерскае малако 1л

# product_honey
source: Natural Honey
be: Натуральны мёд

# product_cheese
source: Farm Cheese
be: Фермерскі сыр

# product_eggs
source: Fresh Eggs
be: Свежыя яйкі

# product_bread
source: Organic Bread
be: Арганічны хлеб

source: Total:
be: Разам:

source: Checkout
be: Аформіць заказ

source: Delivery Address
be: Адрас дастаўкі

source: Payment Method
be: Спосаб аплаты

source: Order Summary
be: Зводка заказа

source: Place Order
be: Размясціць заказ

source: Order Confirmed!
be: Заказ пацверджаны!

source: Your order has been placed successfully
be: Ваш заказ паспяхова размешчаны

source: Payment Online
be: Аплата онлайн

source: ERIP
be: ЕРІП

source: Card Terminal
be: Тэрмінал

source: Cash
be: Наяўныя

source: Logout
be: Выйсці

source: Are you sure you want to logout?
be: Вы ўпэўнены, што хочаце выйсці?

source: Cancel
be: Адмена

source: Registration
be: Рэгістрацыя

source: Name
be: Імя

source: Email
be: Эл. пошта

source: Register
be: Зарэгістравацца

source: Farmer Products
be: Фермерскія прадукты

source: Farm Details
be: Дэталі фермы

source: Close
be: Закрыць

source: Add to Cart
be: У кошык

source: OK
be: Добра

source: You tapped
be: Вы націснулі

source: Added to cart
be: Дададзена ў кошык
